.section-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-top: 48px;
    margin: 0 40px 40px 50px;
}

.section-sectionimg {
    grid-column: 1/2;
    grid-row: 1/4;
    margin-right: 32px;
}

.headings {
    grid-column: 2/3;
    grid-row: 1/2;
}

.headings h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
}

.headings a {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #F7C74E;
    text-decoration: none;
}

.section-description {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 30px;
    align-items: flex-end;
}

.section-description p {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.25px;
    margin: 0;
    width: 460px;
}

.section-description button {
    /* width: 60px;
    height: 20px; */
    padding: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1px;
    color: #F8C84E;

    background: none;
    border: none;
}

.primary-actions {
    grid-column: 2/3;
    align-items: center;
    display: flex;
    gap: 10px;
}

.primary-actions button {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 6px 23px;
    font-size: 24px;
    line-height: 29px;
    background: #F8C84E;
    border-radius: 3px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    cursor: pointer;
}

.primary-actions button:hover{
    background: #F8C869;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-actions button {
    width: 28px;
    height: 28px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: rgba(248, 200, 78, 0.05);
    border: none;
    cursor: pointer;
}
.section-actions button:hover{
    background: rgba(248, 200, 78, 0.1)
}